{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	  "projetocarrosdbContext": "Server=tcp:projetocarrosdb.database.windows.net,1433;Initial Catalog=projetocarrosdb;Persist Security Info=False;User ID=projetocarros;Password=carros123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
